# tip-transaction-standard

./: .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  TIPSolution.sln  TransactionHeader.md  Version.props
.github/workflows/: ci.yml  release.yml
Baghel.TIP.Core/: Core.csproj  TIPSolution.sln
Baghel.TIP.Core/Common/: TransactionHeader.cs
Core/: Core.csproj
Core/Common/: AcceptedResponse.cs  Error.cs  Identifier.cs  MediaOutlet.cs  ReferenceId.cs  ReferenceType.cs  TransactionHeader.cs  TransactionId.cs  TransactionType.cs
Core/Docs/: TransactionHeader.md
Core/LogTimes/: SellerLogTimes.cs
Core/Model/Common/: AcceptedResponse.cs  Advertiser.cs  Brand.cs  Buyer.cs  CpeCode.cs  Creative.cs  DateTime.cs  DateWindow.cs  DayOfWeek.cs  Error.cs  IFormat.cs  IModel.cs  Identifier.cs  LinkType.cs  MediaOutlet.cs  Model.cs  ModelBase.cs  Product.cs  ReferenceIdentifier.cs  ReferenceType.cs  SalesElementHeader.cs  TimePeriod.cs  TransactionHeader.cs  TransactionId.cs  TransactionType.cs
Core/Model/LogTimes/: ChildUnit.cs  SellerLogTimes.cs  StatusEnum.cs  Unit.cs
Core/Utils/: Factory.cs  IFactoryValidation.cs  SellerLogTimesValidationFactory.cs
Core/Validations/: CommonValidations.cs  IValidate.cs  SellerLogTimesCommonValidations.cs  ValidateSellerLogTimes.cs  ValidationLinker.cs
Docs/: Brand.md  Buyer.md  CPECode.md  ReferenceId.md  TransactionId.md
Test/: SellerLogTimesUnitTest.cs  Test.csproj  WriteTest.cs
docs/: Advertiser.md  EndpointRoadmap.md  GettingStarted.md  Identifier.md  MediaOutlet.md  PackageDesign.md  Publishing.md  TransactionHeader.md  Unit.md  Versioning.md
scripts/: docker-compose.debug.yml  docker-compose.yml
src/: TIPSolution.sln
src/AspNetCore/: Tip.TransactionStandard.AspNetCore.csproj  TipMvcBuilderExtensions.cs
src/Core/: Core.csproj
src/Core/Contracts/Audiences/: AudienceContracts.cs
src/Core/Contracts/CommercialInstructions/: CommercialInstructionContracts.cs
src/Core/Contracts/Common/: AudienceSharedContracts.cs  CreativeAssetsSharedContracts.cs  DynamicDateContracts.cs  Enums.cs  IdentityContracts.cs  InventoryAvailsSharedContracts.cs  InvoiceSharedContracts.cs  LogTimesSharedContracts.cs  OrganizationContracts.cs  PlanningContracts.cs  ProposalSharedContracts.cs  ResponseContracts.cs  SubscriptionContracts.cs  TipXml.cs  TransactionContracts.cs
src/Core/Contracts/CreativeAssets/: CreativeAssetsContracts.cs
src/Core/Contracts/Impressions/: ImpressionsContracts.cs
src/Core/Contracts/InventoryAvails/: InventoryAvailsContracts.cs
src/Core/Contracts/Invoices/: InvoiceContracts.cs
src/Core/Contracts/LogTimes/: LogTimesContracts.cs
src/Core/Contracts/Makegoods/: MakegoodContracts.cs
src/Core/Contracts/Orders/: OrderContracts.cs
src/Core/Contracts/PoliticalCompetitive/: PoliticalCompetitiveContracts.cs
src/Core/Contracts/Proposals/: ProposalContracts.cs
src/Core/Contracts/Rfps/: RfpsContracts.cs
src/Core/Http/: TipHttpContent.cs
src/Core/Model/Common/: Advertiser.cs  Buyer.cs  DateTime.cs  DateWindow.cs  DayOfWeek.cs  IValidatable.cs  LinkType.cs  LinkTypeEnum.cs  MediaOutlet.cs  ReferenceIdentifier.cs  Response.cs  SalesElementHeader.cs  SalesElementType.cs  TimeWindow.cs  TransactionHeader.cs  TransactionIdentifier.cs
src/Core/Model/LogTimes/: SellerLogTimes.cs
src/Core/Requirements/: AcceptedResponse.txt  Advertiser.txt  Brand.txt  Buyer.txt  ChildUnit.txt  Creative.txt  DateTime.txt  Error.txt  Identifier.txt  LinkType.txt  MediaOutlet.txt  Product.txt  ReferenceIdentifier.txt  SalesElementHeader.txt  SellerLogTimes.txt  TimePeriod.txt  TransactionHeader.txt  TransactionIdentifier.txt  Unit.txt  cpecode.txt
src/Core/Serialization/: DynamicOrDateJsonConverter.cs  EnumMemberJsonConverterFactory.cs  FlexibleStringJsonConverter.cs  TipPayloadSerializer.cs  TipSerializerOptions.cs
src/Core/Utils/: IFactoryValidation.cs
src/Core/Validation/: ITipValidatable.cs  TipValidationIssue.cs  TipValidator.cs
src/Test/: Dockerfile  SellerLogTimesUnitTest.cs  Test.csproj  WriteTest.cs
src/Test/Fixtures/: BuyerAudiencesSubscriptionNew.json  BuyerCommercialInstructionsNew.json  BuyerCreativeAssetsNew.json  BuyerImpressionsSubscriptionNew.json  BuyerInventoryAvailsSubscriptionNew.json  BuyerLogtimesSubscriptionNew.json  BuyerMakegoodGuidelinesNew.json  BuyerOrdersNew.json  BuyerProposalsChange.json  BuyerRFPSNew.json  SellerAudiencesNew.json  SellerImpressionsNotificationNew.json  SellerInventoryAvailsNew.json  SellerInvoicesNew.json  SellerLogtimesNew.json  SellerLogtimesNew.xml  SellerMakegoodGuidelinesNew.json  SellerMakegoodOffersNew.json  SellerOrdersConfirm.json  SellerPoliticalCompetitiveNew.json  SellerProposalsNew.json  audiences.openapi.yaml  creativeAssets.openapi.yaml  impressionssub.openapi.yaml  inventoryAvails.openapi.yaml  invoice.openapi.yaml  logTimes.openapi.yaml  makegoods.openapi.yaml  orders.openapi.yaml  proposal.openapi.yaml  rfps.openapi.yaml  sellerPoliticalCompetitive.openapi.yaml
src/Test/Tests/: CommercialInstructionsTests.cs  HttpContentTests.cs  OpenApiTests.cs  SerializationTests.cs  ValidationTests.cs
