<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Baghel.TIP.Core</AssemblyName>
    <RootNamespace>Baghel.TIP.Core</RootNamespace>
    <Company>Ravi Baghel</Company>
    <Authors>Ravi Baghel</Authors>
    <Title>TIP implementation in .NET</Title>
    <Description>TIP implementation in .NET. </Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="API\" />
  </ItemGroup>

</Project>
