<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AssemblyName>Tip.TransactionStandard</AssemblyName>
    <RootNamespace>Tip.TransactionStandard</RootNamespace>
    <PackageId>Tip.TransactionStandard</PackageId>
    <Title>TIP Transaction Standard for .NET</Title>
    <Description>Contract-first TIP models, validation, and JSON/XML serialization helpers for client and server development.</Description>
    <PackageReleaseNotes>See CHANGELOG.md. 0.2.0 expands coverage across the currently tracked TIP endpoint catalog and adds audiences and political competitive contracts.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Contracts\**\*.cs" />
    <Compile Include="Serialization\**\*.cs" />
    <Compile Include="Validation\**\*.cs" />
    <Compile Include="Http\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
    <None Include="..\..\CHANGELOG.md" Pack="true" PackagePath="\" Link="CHANGELOG.md" />
  </ItemGroup>
</Project>
